<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Bootstrap Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/libs.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
		<div class="header-wrap">
			<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
			<div class="header-wrap__right">
				<div class="header-top justify-align">
					<div class="header-top__left hidden-xs">
						<div class="header-top__select">
							<select>
								<option>Красноярск</option>
								<option>Новосибирск</option>
								<option>Москва</option>
								<option>Красноярск</option>
								<option>Красноярск</option>
							</select>
						</div>
						<form class="search-form">
							<input type="text" placeholder="Чехол Honor 9">
							<button><i class="icon-search"></i></button>
						</form>
					</div>
					<div class="header-top__right">
						<a href="javascript:void(0);" class="header-top__cashback hidden-xs">Ваш кэшбэк: 612 ₽</a>
						<ul class="header-top__btn">
							<li class="header-top__toggler">
								<a href="javascript:void(0);"><i class="icon-user"></i></a>
								<div class="header-top__window">
									<div class="header-top__window--top">
										<button class="close-btn"><i class="icon-close"></i></button>
										<div class="justify-align">
											<a href="#login" class="fancybox btn btn-blue__transparent">Войти</a>
											<a href="javascript:void(0);" class="btn btn-blue__transparent">Зарегистрироваться</a>
										</div>
									</div>
									<div class="header-top__window--body">
										<ul class="header-top__user_menu">
											<li>
												<i class="icon-user2"></i>
												<a href="javascript:void(0);">Профиль</a>
											</li>
											<li>
												<i class="icon-cart2"></i>
												<a href="javascript:void(0);">Список заказов</a>
											</li>
											<li>
												<i class="icon-wallet"></i>
												<a href="javascript:void(0);">Кэшбэк</a>
											</li>
											<li>
												<i class="icon-heart"></i>
												<a href="javascript:void(0);">Избранное</a>
											</li>
										</ul>
										<div class="header-top__window--wrap">
											<a href="javascript:void(0);" class="btn btn-grey">Выход</a>
										</div>
									</div>
								</div>
							</li>
							<li class="header-top__toggler">
								<a href="javascript:void(0);"><i class="icon-heard2"></i></a>
								<div class="header-top__window">
									<div class="header-top__window--top">
										<button class="close-btn"><i class="icon-close"></i></button>
										<h4>Избранное</h4>
									</div>
									<div class="header-top__window--body">
										<ul class="product-table">
											<li>
												<div class="product-table__block width-40">
													<div class="left-align">
														<img src="data/product-small-2.jpg" alt="">
														<div class="product-table__name">
															<span>Книжка</span>
															<h3>Silicon cover» Xiaomi Mi 8, черный</h3>
														</div>
													</div>
												</div>
												<div class="product-table__block">
													<div class="product-table__price">
														<span>1 500 ₽</span>
														<strong>1 200 ₽</strong>
													</div>
													<button class="clear-btn"><i class="icon-close"></i></button>
												</div>
											</li>
											<li>
												<div class="product-table__block width-40">
													<div class="left-align">
														<img src="data/product-small-2.jpg" alt="">
														<div class="product-table__name">
															<span>Книжка</span>
															<h3>Silicon cover» Xiaomi Mi 8, черный</h3>
														</div>
													</div>
												</div>
												<div class="product-table__block">
													<div class="product-table__price">
														<span>1 500 ₽</span>
														<strong>1 200 ₽</strong>
													</div>
													<button class="clear-btn"><i class="icon-close"></i></button>
												</div>
											</li>
											<li>
												<div class="product-table__block width-40">
													<div class="left-align">
														<img src="data/product-small-2.jpg" alt="">
														<div class="product-table__name">
															<span>Книжка</span>
															<h3>Silicon cover» Xiaomi Mi 8, черный</h3>
														</div>
													</div>
												</div>
												<div class="product-table__block">
													<div class="product-table__price">
														<span>1 500 ₽</span>
														<strong>1 200 ₽</strong>
													</div>
													<button class="clear-btn"><i class="icon-close"></i></button>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="header-cart">
								<a href="javascript:void(0);"><i class="icon-cart"></i></a>
								<div class="header-cart__wrap">
									<span class="header-cart__count">3</span>
									<span>Корзина</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="header-nav justify-align">
					<div class="header-nav__left">
						<nav class="navbar">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<!--END of .navbar-header -->
							<div id="navbar" class="navbar-collapse collapse">
								<ul class="nav navbar-nav justify-align">
									<li class="visible-xs">
										<form class="search-form">
											<input type="text" placeholder="Чехол Honor 9">
											<button><i class="icon-search"></i></button>
										</form>
									</li>
									<li class="catalog-btn">
										<a href="javascript:void(0);">Каталог</a>
										<ul class="catalog-menu">
											<li>
												<a href="javascript:void(0);"><i class="icon-sm1"></i><span>Защитные стёкла</span></a>
											</li>
											<li class="catalog-menu__dropdown">
												<a href="javascript:void(0);"><i class="icon-phone-case"></i><span>Чехлы</span></a>
												<div class="catalog-submenu">
													<div class="catalog-submenu__body">
														<div class="tabs-wrapper">
															<ul class="tabs-nav">
																<li><a href="smartphones" class="active"><i class="icon-phone"></i><span>Смартфоны</span></a></li>
																<li><a href="tablets"><i class="icon-computer-tablet"></i><span>Планшеты</span></a></li>
															</ul>
															<div class="tabs-items">
																<div id="smartphones" class="tabs-item active">
																	<h4>Бренды</h4>
																	<ul class="brand-links">
																		<li><a href="#">Xiaomi</a></li>
																		<li><a href="#">LG </a></li>
																		<li><a href="#">HUAWEI</a></li>
																		<li><a href="#">Nokia</a></li>
																		<li><a href="#">Apple</a></li>
																		<li><a href="#">Sony</a></li>
																		<li><a href="#">HTC</a></li>
																		<li><a href="#">Lenovo</a></li>
																		<li><a href="#">Samsung</a></li>
																		<li><a href="#">HUAWEI</a></li>
																		<li><a href="#">Xiaomi</a></li>
																		<li><a href="#">LG </a></li>
																		<li><a href="#">HUAWEI</a></li>
																		<li><a href="#">Nokia</a></li>
																		<li><a href="#">Apple</a></li>
																		<li><a href="#">Sony</a></li>
																		<li><a href="#">HTC</a></li>
																		<li><a href="#">Lenovo</a></li>
																		<li><a href="#">Samsung</a></li>
																		<li><a href="#">HUAWEI</a></li>
																		<li><a href="#">Xiaomi</a></li>
																		<li><a href="#">LG </a></li>
																		<li><a href="#">HUAWEI</a></li>
																		<li><a href="#">Nokia</a></li>
																		<li><a href="#">Apple</a></li>
																		<li><a href="#">Sony</a></li>
																		<li><a href="#">HTC</a></li>
																		<li><a href="#">Lenovo</a></li>
																		<li><a href="#">Samsung</a></li>
																		<li><a href="#">HUAWEI</a></li>
																	</ul>
																</div>
																<div id="tablets" class="tabs-item">
																	<h4>Бренды</h4>
																	<ul class="brand-links">
																		<li><a href="#">Xiaomi</a></li>
																		<li><a href="#">LG </a></li>
																		<li><a href="#">HUAWEI</a></li>
																		<li><a href="#">Nokia</a></li>
																		<li><a href="#">Apple</a></li>
																		<li><a href="#">Sony</a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
													<div class="catalog-banner">
														<img src="data/catalog-banner.jpg" alt="">
														<div class="catalog-banner__overlay">
															<h3>Гарнитура SONY <br> MDR-ZX310AP</h3>
															<h4>С диапазоном <br> звучания 10-24000 Гц</h4>
															<div class="catalog-banner__btn"><a href="javascript:void(0);" class="btn">пОДРОБНЕЕ</a></div>
														</div>
													</div>
												</div>
											</li>
											<li>
												<a href="javascript:void(0);"><i class="icon-phone-charger"></i><span>DATA-кабели и зарядные устройства</span></a>
											</li>
											<li>
												<a href="javascript:void(0);"><i class="icon-power-bank"></i><span>Power-bank</span></a>
											</li>
											<li>
												<a href="javascript:void(0);"><i class="icon-headphones"></i><span>Наушники и гарнитуры</span></a>
											</li>
											<li>
												<a href="javascript:void(0);"><i class="icon-action-camera"></i><span>Экшен-камеры</span></a>
											</li>
											<li>
												<a href="javascript:void(0);"><i class="icon-sd-card"></i><span>Карты памяти</span></a>
											</li>
											<li>
												<a href="javascript:void(0);"><i class="icon-bluetooth"></i><span>Портативные колонки</span></a>
											</li>
											<li>
												<a href="javascript:void(0);"><i class="icon-car"></i><span>Авто-товары</span></a>
											</li>
											<li>
												<a href="javascript:void(0);"><i class="icon-joystick"></i><span>Портативная техника</span></a>
											</li>
											<li>
												<a href="javascript:void(0);"><i class="icon-screwdriver"></i><span>Запчасти и оборудование для ремонта</span></a>
											</li>
											<li>
												<a href="javascript:void(0);"><i class="icon-sm2"></i><span>Подставки и держатели для смартфонов</span></a>
											</li>
											<li>
												<a href="javascript:void(0);"><i class="icon-smartwatch"></i><span>Умные часы и браслеты трекеры</span></a>
											</li>
											<li>
												<a href="javascript:void(0);"><i class="icon-adapter"></i><span>Переходники</span></a>
											</li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="javascript:void(0);" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-expanded="false">Как купить <span class="mobile-toggler"></span></a>
										<ul class="dropdown-menu" role="menu">
											<li><a href="javascript:void(0);">Стропы</a></li>
											<li><a href="javascript:void(0);">Канаты</a></li>
											<li><a href="javascript:void(0);">Цепи</a></li>
										</ul>
									</li>
									<li>
										<a href="javascript:void(0);">Акции</a>
									</li>
									<li>
										<a href="javascript:void(0);">Блог</a>
									</li>
									<li>
										<a href="javascript:void(0);">Франшиза</a>
									</li>
									<li class="dropdown">
										<a href="javascript:void(0);" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-expanded="false">Компания <span class="mobile-toggler"></span></a>
										<ul class="dropdown-menu" role="menu">
											<li><a href="javascript:void(0);">Стропы</a></li>
											<li><a href="javascript:void(0);">Канаты</a></li>
											<li><a href="javascript:void(0);">Цепи</a></li>
										</ul>
									</li>
									<li class="visible-xs">
										<div class="justify-align">
											<div class="header-top__select">
												<select>
													<option>Красноярск</option>
													<option>Новосибирск</option>
													<option>Москва</option>
													<option>Красноярск</option>
													<option>Красноярск</option>
												</select>
											</div>
											<a href="javascript:void(0);" class="header-top__cashback">Ваш кэшбэк: 612 ₽</a>
										</div>
									</li>
									<li class="visible-xs">
										<ul class="soc-btn">
											<li><a href="javascript:void(0);"><i class="icon-vk"></i></a></li>
											<li><a href="javascript:void(0);"><i class="icon-instagram"></i></a></li>
											<li><a href="javascript:void(0);"><i class="icon-youtube"></i></a></li>
											<li><a href="javascript:void(0);"><i class="icon-pinterest"></i></a></li>
											<li><a href="javascript:void(0);"><i class="icon-telegram"></i></a></li>
											<li><a href="javascript:void(0);"><i class="icon-whatsapp"></i></a></li>
										</ul>
									</li>
								</ul>
							</div>
						</nav>
						<!--END of nav -->
					</div>
					<div class="header-nav__right">
						<ul class="soc-btn hidden-xs">
							<li><a href="javascript:void(0);"><i class="icon-vk"></i></a></li>
							<li><a href="javascript:void(0);"><i class="icon-instagram"></i></a></li>
							<li><a href="javascript:void(0);"><i class="icon-youtube"></i></a></li>
							<li><a href="javascript:void(0);"><i class="icon-pinterest"></i></a></li>
							<li><a href="javascript:void(0);"><i class="icon-telegram"></i></a></li>
							<li><a href="javascript:void(0);"><i class="icon-whatsapp"></i></a></li>
						</ul>
						<a href="tel:88001112233" class="header-tel">8 (800) ХХХ-ХХ-ХХ</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		
		<section class="blog-page section-inner">
			<div class="container">
				 <ul class="breadcrumbs">
	                <li><a href="javascript:void(0);">Главная</a></li>
	                <li><a href="javascript:void(0);">Блог</a></li>
	                <li>Заголовок</li>
	            </ul>
	            <!-- END of .breadcrumbs -->
	            <h1>Заголовок</h1>
	            <article>
					<img src="data/article-img-full.jpg" alt="">
					<div class="article-date">Дата публикации </div>
					<h3>Заголовок </h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus . Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus .Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
					<p>Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus .</p>
					<br>
					<br>
					<div class="article-img__double row">
						<div class="col-sm-6">
							<img src="data/article-img-double.jpg" alt="">
						</div>
						<div class="col-sm-6">
							<img src="data/article-img-double.jpg" alt="">
						</div>
					</div>
					<blockquote class="blockquote-left">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus . Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus .Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
						<p>Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus .</p>
					</blockquote>
					<blockquote class="blockquote-center">
						<p>«Цитата автора о рабочих моментах и этапах выполнения задачи»</p>
						<span class="blockquote-center__author">Неизвестный автор</span>
					</blockquote>
					<h2>Заголовок списки</h2>
					<div class="row">
						<div class="col-sm-6">
							<ul>
								<li>100 друзей — это магазины шагововой доступности</li>
								<li>100 друзей — это грамотные продавцы</li>
								<li>100 друзей — это магазины шагововой доступности</li>
								<li>100 друзей — это грамотные продавцы</li>
								<li>100 друзей — это магазины шагововой доступности</li>
								<li>100 друзей — это грамотные продавцы</li>
								<li>100 друзей — это магазины шагововой доступности</li>
								<li>100 друзей — это грамотные продавцы</li>
								<li>100 друзей — это магазины шагововой доступности</li>
								<li>100 друзей — это грамотные продавцы</li>
							</ul>
						</div>
						<div class="col-sm-6">
							<ul>
								<li>100 друзей — это магазины шагововой доступности</li>
								<li>100 друзей — это грамотные продавцы</li>
								<li>100 друзей — это магазины шагововой доступности</li>
								<li>100 друзей — это грамотные продавцы</li>
								<li>100 друзей — это магазины шагововой доступности</li>
								<li>100 друзей — это грамотные продавцы</li>
								<li>100 друзей — это магазины шагововой доступности</li>
								<li>100 друзей — это грамотные продавцы</li>
								<li>100 друзей — это магазины шагововой доступности</li>
								<li>100 друзей — это грамотные продавцы</li>
							</ul>
						</div>
					</div>

				</article>
				<div class="article-share__wrap justify-align">
					<div class="article-share">
						<ul class="soc-btn">
							<li>Поделиться</li>
							<li><a href="javascript:void(0);"><i class="icon-vk"></i></a></li>
							<li><a href="javascript:void(0);"><i class="icon-facebook"></i></a></li>
							<li><a href="javascript:void(0);"><i class="icon-twitter"></i></a></li>
							<li><a href="javascript:void(0);"><i class="icon-google-plus"></i></a></li>
						</ul>
					</div>
					<div class="article-view"><i class="icon-eye"></i><span>251</span></div>
				</div>
				<div class="news-arrows justify-align">
					<div class="news-arrows__left justify-align">
						<a href="javascript:void(0);" class="news-arrows__btn"><i class="icon icon-next"></i></a>
						<div class="news-arrows__text">
							<a href="javascript:void(0);" class="news-arrows__links">Предыдущая новость</a>
							<a href="javascript:void(0);" class="news-arrows__popular">Заголовок новости</a>
						</div>
					</div>
					<div class="news-arrows__right justify-align">
						<div class="news-arrows__text">
							<a href="javascript:void(0);" class="news-arrows__links">Следующая новость</a>
							<a href="javascript:void(0);" class="news-arrows__popular">Заголовок новости</a>
						</div>
						<a href="javascript:void(0);" class="news-arrows__btn"><i class="icon icon-next"></i></a>
					</div>
				</div>
				<h2>Смотрите также</h2>
				<div class="blog row">
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="blog-item">
							<div class="blog-item__img">
								<a href="javascript:void(0);"><img src="data/blog-1.jpg" alt=""></a>
							</div>
							<div class="blog-item__text">
								<div class="blog-item__date">15.05.2019</div>
								<h3>Заголовок </h3>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus .</p>
								<div class="action-item__view sprite sprite-eye-g-ic">251</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="blog-item">
							<div class="blog-item__img">
								<a href="javascript:void(0);"><img src="data/blog-2.jpg" alt=""></a>
							</div>
							<div class="blog-item__text">
								<div class="blog-item__date">15.05.2019</div>
								<h3>Заголовок </h3>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus .</p>
								<div class="action-item__view sprite sprite-eye-g-ic">251</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="blog-item">
							<div class="blog-item__img">
								<a href="javascript:void(0);"><img src="data/blog-1.jpg" alt=""></a>
							</div>
							<div class="blog-item__text">
								<div class="blog-item__date">15.05.2019</div>
								<h3>Заголовок </h3>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus .</p>
								<div class="action-item__view sprite sprite-eye-g-ic">251</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="blog-item">
							<div class="blog-item__img">
								<a href="javascript:void(0);"><img src="data/blog-2.jpg" alt=""></a>
							</div>
							<div class="blog-item__text">
								<div class="blog-item__date">15.05.2019</div>
								<h3>Заголовок </h3>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus .</p>
								<div class="action-item__view sprite sprite-eye-g-ic">251</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END of .container -->
			
		</section>
		


	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<div class="footer-wrap justify-align">
				<div class="footer-item">
					<div class="footer-item__links">
						<h4>Компания 100 друзей</h4>
						<ul>
							<li><a href="javascript:void(0);">О компании</a></li>
							<li><a href="javascript:void(0);">Франшиза</a></li>
							<li><a href="javascript:void(0);">Вакансии</a></li>
							<li><a href="javascript:void(0);">Магазины</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-item">
					<div class="footer-item__links">
						<h4>Интернет-магазин</h4>
						<ul>
							<li><a href="javascript:void(0);">Условия оплаты</a></li>
							<li><a href="javascript:void(0);">Каталог товаров</a></li>
							<li><a href="javascript:void(0);">Доставка</a></li>
							<li><a href="javascript:void(0);">Гарантия на товар</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-item">
					<div class="footer-item__links">
						<h4>Покупателю</h4>
						<ul>
							<li><a href="javascript:void(0);">Акции</a></li>
							<li><a href="javascript:void(0);">Помощь</a></li>
							<li><a href="javascript:void(0);">Вопрос-ответ</a></li>
							<li><a href="javascript:void(0);">Бренды</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-item">
					<div class="footer-item__links">
						<h4>Контакты</h4>
						<ul>
							<li>+7 (953) 59-31-100</li>
							<li>zakaz@100-friends.com </li>
							<li>г. Красноярск, Вавилова 2а, стр. 20</li>
							<li><br></li>
							<li><a href="javascript:void(0);">Политика конденфициальности</a></li>
							<li><a href="javascript:void(0);">Карта сайта</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-item">
					<h4>Написать нам через</h4>
					<ul class="soc-btn">
						<li><a href="javascript:void(0);"><i class="icon-whatsapp"></i></a></li>
						<li><a href="javascript:void(0);"><i class="icon-telegram"></i></a></li>
					</ul>
				</div>
				<div class="footer-item">
					<h4>Мы в соц. сетях</h4>
					<ul class="soc-btn">
						<li><a href="javascript:void(0);"><i class="icon-vk"></i></a></li>
						<li><a href="javascript:void(0);"><i class="icon-instagram"></i></a></li>
						<li><a href="javascript:void(0);"><i class="icon-youtube"></i></a></li>
						<li><a href="javascript:void(0);"><i class="icon-pinterest"></i></a></li>
					</ul>
				</div>
				<a href="javascript:void(0);" class="scroll-top"><i class="icon-next"></i></a>
			</div>
		</div>
		<!-- END of .container -->
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__wrap justify-align">
					<div class="footer-bottom__left">
						<p>2019 &copy; <a href="javascript:void(0);">100-friends.com</a></p>
						<div class="footer-payment">
							<span>Оплата через</span>
							<img src="img/visa.png" alt="">
							<img src="img/mastercard.png" alt="">
						</div>
					</div>
					<div class="footer-bottom__right">
						<a href="javascript:void(0);" class="footer-dev"><span>Разработано </span><img src="img/cybernevod.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of footer -->


	
	
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/circles.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCRBGYeXqmH1uNMiqiY5gS1gDJ7CcZxcaY"></script>
	<script src="js/jquery.maskedinput.min.js" type="text/javascript"></script>
	<script src="js/engine.js"></script>
</body>

</html>