<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Bootstrap Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
		<div class="header-wrap">
			<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
			<div class="header-wrap__right">
				<div class="header-top justify-align">
					<div class="header-top__left hidden-xs">
						<div class="header-top__select">
							<select>
								<option>Красноярск</option>
								<option>Новосибирск</option>
								<option>Москва</option>
								<option>Красноярск</option>
								<option>Красноярск</option>
							</select>
						</div>
						<form class="search-form">
							<input type="text" placeholder="Чехол Honor 9">
							<button><i class="icon-search"></i></button>
						</form>
					</div>
					<div class="header-top__right">
						<a href="javascript:void(0);" class="header-top__cashback hidden-xs">Ваш кэшбэк: 612 ₽</a>
						<ul class="header-top__btn">
							<li class="header-top__toggler">
								<a href="javascript:void(0);"><i class="icon-user"></i></a>
								<div class="header-top__window">
									<div class="header-top__window--top">
										<button class="close-btn"><i class="icon-close"></i></button>
										<div class="justify-align">
											<a href="#login" class="fancybox btn btn-blue__transparent">Войти</a>
											<a href="javascript:void(0);" class="btn btn-blue__transparent">Зарегистрироваться</a>
										</div>
									</div>
									<div class="header-top__window--body">
										<ul class="header-top__user_menu">
											<li>
												<i class="icon-user2"></i>
												<a href="javascript:void(0);">Профиль</a>
											</li>
											<li>
												<i class="icon-cart2"></i>
												<a href="javascript:void(0);">Список заказов</a>
											</li>
											<li>
												<i class="icon-wallet"></i>
												<a href="javascript:void(0);">Кэшбэк</a>
											</li>
											<li>
												<i class="icon-heart"></i>
												<a href="javascript:void(0);">Избранное</a>
											</li>
										</ul>
										<div class="header-top__window--wrap">
											<a href="javascript:void(0);" class="btn btn-grey">Выход</a>
										</div>
									</div>
								</div>
							</li>
							<li class="header-top__toggler">
								<a href="javascript:void(0);"><i class="icon-heard2"></i></a>
								<div class="header-top__window">
									<div class="header-top__window--top">
										<button class="close-btn"><i class="icon-close"></i></button>
										<h4>Избранное</h4>
									</div>
									<div class="header-top__window--body">
										<ul class="product-table">
											<li>
												<div class="product-table__block width-40">
													<div class="left-align">
														<img src="data/product-small-2.jpg" alt="">
														<div class="product-table__name">
															<span>Книжка</span>
															<h3>Silicon cover» Xiaomi Mi 8, черный</h3>
														</div>
													</div>
												</div>
												<div class="product-table__block">
													<div class="product-table__price">
														<span>1 500 ₽</span>
														<strong>1 200 ₽</strong>
													</div>
													<button class="clear-btn"><i class="icon-close"></i></button>
												</div>
											</li>
											<li>
												<div class="product-table__block width-40">
													<div class="left-align">
														<img src="data/product-small-2.jpg" alt="">
														<div class="product-table__name">
															<span>Книжка</span>
															<h3>Silicon cover» Xiaomi Mi 8, черный</h3>
														</div>
													</div>
												</div>
												<div class="product-table__block">
													<div class="product-table__price">
														<span>1 500 ₽</span>
														<strong>1 200 ₽</strong>
													</div>
													<button class="clear-btn"><i class="icon-close"></i></button>
												</div>
											</li>
											<li>
												<div class="product-table__block width-40">
													<div class="left-align">
														<img src="data/product-small-2.jpg" alt="">
														<div class="product-table__name">
															<span>Книжка</span>
															<h3>Silicon cover» Xiaomi Mi 8, черный</h3>
														</div>
													</div>
												</div>
												<div class="product-table__block">
													<div class="product-table__price">
														<span>1 500 ₽</span>
														<strong>1 200 ₽</strong>
													</div>
													<button class="clear-btn"><i class="icon-close"></i></button>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="header-cart">
								<a href="javascript:void(0);"><i class="icon-cart"></i></a>
								<div class="header-cart__wrap">
									<span class="header-cart__count">3</span>
									<span>Корзина</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="header-nav justify-align">
					<div class="header-nav__left">
						<nav class="navbar">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<!--END of .navbar-header -->
							<div id="navbar" class="navbar-collapse collapse">
								<ul class="nav navbar-nav justify-align">
									<li class="visible-xs">
										<form class="search-form">
											<input type="text" placeholder="Чехол Honor 9">
											<button><i class="icon-search"></i></button>
										</form>
									</li>
									<li class="catalog-btn">
										<a href="javascript:void(0);">Каталог</a>
										<ul class="catalog-menu">
											<li>
												<a href="javascript:void(0);"><i class="icon-sm1"></i><span>Защитные стёкла</span></a>
											</li>
											<li class="catalog-menu__dropdown">
												<a href="javascript:void(0);"><i class="icon-phone-case"></i><span>Чехлы</span></a>
												<div class="catalog-submenu">
													<div class="catalog-submenu__body">
														<div class="tabs-wrapper">
															<ul class="tabs-nav">
																<li><a href="smartphones" class="active"><i class="icon-phone"></i><span>Смартфоны</span></a></li>
																<li><a href="tablets"><i class="icon-computer-tablet"></i><span>Планшеты</span></a></li>
															</ul>
															<div class="tabs-items">
																<div id="smartphones" class="tabs-item active">
																	<h4>Бренды</h4>
																	<ul class="brand-links">
																		<li><a href="#">Xiaomi</a></li>
																		<li><a href="#">LG </a></li>
																		<li><a href="#">HUAWEI</a></li>
																		<li><a href="#">Nokia</a></li>
																		<li><a href="#">Apple</a></li>
																		<li><a href="#">Sony</a></li>
																		<li><a href="#">HTC</a></li>
																		<li><a href="#">Lenovo</a></li>
																		<li><a href="#">Samsung</a></li>
																		<li><a href="#">HUAWEI</a></li>
																		<li><a href="#">Xiaomi</a></li>
																		<li><a href="#">LG </a></li>
																		<li><a href="#">HUAWEI</a></li>
																		<li><a href="#">Nokia</a></li>
																		<li><a href="#">Apple</a></li>
																		<li><a href="#">Sony</a></li>
																		<li><a href="#">HTC</a></li>
																		<li><a href="#">Lenovo</a></li>
																		<li><a href="#">Samsung</a></li>
																		<li><a href="#">HUAWEI</a></li>
																		<li><a href="#">Xiaomi</a></li>
																		<li><a href="#">LG </a></li>
																		<li><a href="#">HUAWEI</a></li>
																		<li><a href="#">Nokia</a></li>
																		<li><a href="#">Apple</a></li>
																		<li><a href="#">Sony</a></li>
																		<li><a href="#">HTC</a></li>
																		<li><a href="#">Lenovo</a></li>
																		<li><a href="#">Samsung</a></li>
																		<li><a href="#">HUAWEI</a></li>
																	</ul>
																</div>
																<div id="tablets" class="tabs-item">
																	<h4>Бренды</h4>
																	<ul class="brand-links">
																		<li><a href="#">Xiaomi</a></li>
																		<li><a href="#">LG </a></li>
																		<li><a href="#">HUAWEI</a></li>
																		<li><a href="#">Nokia</a></li>
																		<li><a href="#">Apple</a></li>
																		<li><a href="#">Sony</a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
													<div class="catalog-banner">
														<img src="data/catalog-banner.jpg" alt="">
														<div class="catalog-banner__overlay">
															<h3>Гарнитура SONY <br> MDR-ZX310AP</h3>
															<h4>С диапазоном <br> звучания 10-24000 Гц</h4>
															<div class="catalog-banner__btn"><a href="javascript:void(0);" class="btn">пОДРОБНЕЕ</a></div>
														</div>
													</div>
												</div>
											</li>
											<li>
												<a href="javascript:void(0);"><i class="icon-phone-charger"></i><span>DATA-кабели и зарядные устройства</span></a>
											</li>
											<li>
												<a href="javascript:void(0);"><i class="icon-power-bank"></i><span>Power-bank</span></a>
											</li>
											<li>
												<a href="javascript:void(0);"><i class="icon-headphones"></i><span>Наушники и гарнитуры</span></a>
											</li>
											<li>
												<a href="javascript:void(0);"><i class="icon-action-camera"></i><span>Экшен-камеры</span></a>
											</li>
											<li>
												<a href="javascript:void(0);"><i class="icon-sd-card"></i><span>Карты памяти</span></a>
											</li>
											<li>
												<a href="javascript:void(0);"><i class="icon-bluetooth"></i><span>Портативные колонки</span></a>
											</li>
											<li>
												<a href="javascript:void(0);"><i class="icon-car"></i><span>Авто-товары</span></a>
											</li>
											<li>
												<a href="javascript:void(0);"><i class="icon-joystick"></i><span>Портативная техника</span></a>
											</li>
											<li>
												<a href="javascript:void(0);"><i class="icon-screwdriver"></i><span>Запчасти и оборудование для ремонта</span></a>
											</li>
											<li>
												<a href="javascript:void(0);"><i class="icon-sm2"></i><span>Подставки и держатели для смартфонов</span></a>
											</li>
											<li>
												<a href="javascript:void(0);"><i class="icon-smartwatch"></i><span>Умные часы и браслеты трекеры</span></a>
											</li>
											<li>
												<a href="javascript:void(0);"><i class="icon-adapter"></i><span>Переходники</span></a>
											</li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="javascript:void(0);" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-expanded="false">Как купить <span class="mobile-toggler"></span></a>
										<ul class="dropdown-menu" role="menu">
											<li><a href="javascript:void(0);">Стропы</a></li>
											<li><a href="javascript:void(0);">Канаты</a></li>
											<li><a href="javascript:void(0);">Цепи</a></li>
										</ul>
									</li>
									<li>
										<a href="javascript:void(0);">Акции</a>
									</li>
									<li>
										<a href="javascript:void(0);">Блог</a>
									</li>
									<li>
										<a href="javascript:void(0);">Франшиза</a>
									</li>
									<li class="dropdown">
										<a href="javascript:void(0);" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-expanded="false">Компания <span class="mobile-toggler"></span></a>
										<ul class="dropdown-menu" role="menu">
											<li><a href="javascript:void(0);">Стропы</a></li>
											<li><a href="javascript:void(0);">Канаты</a></li>
											<li><a href="javascript:void(0);">Цепи</a></li>
										</ul>
									</li>
									<li class="visible-xs">
										<div class="justify-align">
											<div class="header-top__select">
												<select>
													<option>Красноярск</option>
													<option>Новосибирск</option>
													<option>Москва</option>
													<option>Красноярск</option>
													<option>Красноярск</option>
												</select>
											</div>
											<a href="javascript:void(0);" class="header-top__cashback">Ваш кэшбэк: 612 ₽</a>
										</div>
									</li>
									<li class="visible-xs">
										<ul class="soc-btn">
											<li><a href="javascript:void(0);"><i class="icon-vk"></i></a></li>
											<li><a href="javascript:void(0);"><i class="icon-instagram"></i></a></li>
											<li><a href="javascript:void(0);"><i class="icon-youtube"></i></a></li>
											<li><a href="javascript:void(0);"><i class="icon-pinterest"></i></a></li>
											<li><a href="javascript:void(0);"><i class="icon-telegram"></i></a></li>
											<li><a href="javascript:void(0);"><i class="icon-whatsapp"></i></a></li>
										</ul>
									</li>
								</ul>
							</div>
						</nav>
						<!--END of nav -->
					</div>
					<div class="header-nav__right">
						<ul class="soc-btn hidden-xs">
							<li><a href="javascript:void(0);"><i class="icon-vk"></i></a></li>
							<li><a href="javascript:void(0);"><i class="icon-instagram"></i></a></li>
							<li><a href="javascript:void(0);"><i class="icon-youtube"></i></a></li>
							<li><a href="javascript:void(0);"><i class="icon-pinterest"></i></a></li>
							<li><a href="javascript:void(0);"><i class="icon-telegram"></i></a></li>
							<li><a href="javascript:void(0);"><i class="icon-whatsapp"></i></a></li>
						</ul>
						<a href="tel:88001112233" class="header-tel">8 (800) ХХХ-ХХ-ХХ</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			 <ul class="breadcrumbs">
                <li><a href="javascript:void(0);">Главная</a></li>
                <li>Каталог</li>
            </ul>
            <!-- END of .breadcrumbs -->
		</div>
		<!-- END of .container -->
		<section class="catalog section-inner">
			<div class="container">
				<div class="catalog-top justify-align">
					<h1>Чехлы для смартфонов </h1>
					<div class="select-filter">
						<select>
							<option>Сортировка по дате</option>
							<option>Сортировка по дате</option>
							<option>Сортировка по дате</option>
							<option>Сортировка по дате</option>
							<option>Сортировка по дате</option>
						</select>
					</div>
				</div>
				<ul class="tag-list justify-align">
					<li><a href="javascript:void(0);">Apple</a></li>
					<li><a href="javascript:void(0);">Samsung</a></li>
					<li><a href="javascript:void(0);">Sony</a></li>
					<li><a href="javascript:void(0);">Apple</a></li>
					<li><a href="javascript:void(0);">Samsung</a></li>
					<li><a href="javascript:void(0);">Sony</a></li>
					<li><a href="javascript:void(0);">Apple</a></li>
					<li><a href="javascript:void(0);">Samsung</a></li>
					<li><a href="javascript:void(0);">Sony</a></li>
					<li><a href="javascript:void(0);">Apple</a></li>
					<li><a href="javascript:void(0);">Samsung</a></li>
					<li><a href="javascript:void(0);">Sony</a></li>
					<li><a href="javascript:void(0);">Apple</a></li>
					<li><a href="javascript:void(0);">Samsung</a></li>
					<li class="tag-list__hidden"><a href="javascript:void(0);">Apple</a></li>
					<li class="tag-list__hidden"><a href="javascript:void(0);">Samsung</a></li>
					<li class="tag-list__hidden"><a href="javascript:void(0);">Sony</a></li>
					<li class="tag-list__hidden"><a href="javascript:void(0);">Apple</a></li>
					<li class="tag-list__hidden"><a href="javascript:void(0);">Samsung</a></li>
					<li class="tag-list__hidden"><a href="javascript:void(0);">Sony</a></li>
					<li class="tag-list__last"><a href="javascript:void(0);">Еще 16</a></li>


				</ul>
				<div class="catalog-wrap">
					<button class="sidebar-filter__btn">Фильтры</button>
					<!-- Показать\скрыть фильтры на планшетах и моб -->
					<div class="sidebar">
						<div class="sidebar-item active">
							<div class="sidebar-item__header">Цена ₽</div>
							<div class="sidebar-item__body">
	                            <div class="range-slider">
	                                <div id="slider-range"></div>
	                                <div class="price-filter__value justify-align">
                            			<span>100</span>
                            			<span>5 000</span>
                            			<span>10 000</span>
		                            </div>
	                                <div class="amount-wrapper justify-align">
	                                    <div class="amount-input__wrapper">
	                                    	<span>от</span>
	                                        <input type="text" id="amount">
	                                    </div>
	                                    <div class="amount-input__wrapper">
	                                    	<span>до</span>
	                                        <input type="text" id="amount-1">
	                                    </div>
	                                </div>
	                            </div>
							</div>
						</div>
						<div class="sidebar-item active">
							<div class="sidebar-item__header">Материал</div>
							<div class="sidebar-item__body">
	                            <div class="check-list">
	                            	<li>
                                        <input type="checkbox" id="check-1" checked>
                                        <label for="check-1">Искусственная кожа</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check-2">
                                        <label for="check-2">Искусственная замша</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check-3">
                                        <label for="check-3">Полиамид</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check-4">
                                        <label for="check-4">Полипропилен</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check-6">
                                        <label for="check-6">Силикон</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check-7">
                                        <label for="check-7">Синтетический</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check-8">
                                        <label for="check-8">Полиуретан</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check-9">
                                        <label for="check-9">Кожа</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check-10">
                                        <label for="check-10">Экокожа</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check-11">
                                        <label for="check-11">Пластик</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check-12">
                                        <label for="check-12">Металл</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check-13">
                                        <label for="check-13">Поликарбонат</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check-14">
                                        <label for="check-14">Поливинилхлорид</label>
                                    </li>

                                    <li>
                                        <input type="checkbox" id="check-15">
                                        <label for="check-15">Дерево</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check-16">
                                        <label for="check-16">Термополиуретан</label>
                                    </li>

	                            </div>
							</div>
						</div>
						<div class="sidebar-item active">
							<div class="sidebar-item__header">Цвет</div>
							<div class="sidebar-item__body">
	                            <ul class="color-list">
                                    <li>
                                        <input type="radio" id="color-1" name="colors-group" checked>
                                        <label for="color-1"><span style="background: #000000"></span></label>
                                    </li>
                                    <li>
                                        <input type="radio" id="color-2" name="colors-group">
                                        <label for="color-2"><span style="background: #ff6565"></span></label>
                                    </li>
                                    <li>
                                        <input type="radio" id="color-3" name="colors-group">
                                        <label for="color-3"><span style="background: #00c757"></span></label>
                                    </li>
                                    <li>
                                        <input type="radio" id="color-4" name="colors-group">
                                        <label for="color-4"><span style="background: #ffcc66"></span></label>
                                    </li>
                                </ul>
							</div>
						</div>
						<div class="sidebar-item">
							<div class="sidebar-item__body">
	                            <ul class="check-list">
	                            	<li>
                                        <input type="checkbox" id="check-17" checked>
                                        <label for="check-17">Универсальный</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check-18">
                                        <label for="check-18">Пленка в комплекте </label>
                                    </li>
                                </ul>
							</div>
						</div>
						<div class="found-products">
							<strong>Найдено 1 253 товаров</strong>
							<button class="btn btn-grey">Сбросить</button>
						</div>
					</div>
					<div class="catalog-content">
						<div class="row">
							<div class="col-sm-3">
								<div class="product-item">
									<div class="product-item__img">
										<a href="javascript:void(0);"><img src="data/product-1.jpg" alt=""></a>
									</div>
									<div class="product-item__info">
										<h4>Silicon cover» Xiaomi Mi 8,  черный</h4>
										<ul class="star-list">
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-grey-ic"></i></li>
										</ul>
									
										<div class="product-item__bottom">
											<div class="product-item__price--old">1 500 ₽</div>
											<div class="product-item__price justify-align">
												<a href="javascript:void(0);"><i class="sprite sprite-store-ic"></i></a>
												<strong>1 200 ₽</strong>
												<a href="javascript:void(0);"><i class="sprite sprite-heart-grey-ic"></i></a>
											</div>
										</div>
										<a href="javascript:void(0);" class="btn btn-blue__transparent">Кэшбэк 120₽</a>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="product-item">
									<div class="product-item__img">
										<div class="product-item__tag product-item__tag--yellow">Новинка</div>
										<a href="javascript:void(0);"><img src="data/product-2.jpg" alt=""></a>
									</div>
									<div class="product-item__info">
										<h4>Клип-кейс Gresso Air для <br>Honor 10 Lite (прозрачный)</h4>
										<ul class="star-list">
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-grey-ic"></i></li>
										</ul>
									
										<div class="product-item__bottom">
											<div class="product-item__price--old">1 500 ₽</div>
											<div class="product-item__price justify-align">
												<a href="javascript:void(0);"><i class="sprite sprite-store-ic"></i></a>
												<strong>1 200 ₽</strong>
												<a href="javascript:void(0);"><i class="sprite sprite-heart-grey-ic"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="product-item">
									<div class="product-item__img">
										<div class="product-item__tag product-item__tag--blue">Экономия  242 ₽</div>
										<a href="javascript:void(0);"><img src="data/product-1.jpg" alt=""></a>
									</div>
									<div class="product-item__info">
										<h4>Кейс X-Level Vintage iPhone 6/6S красный</h4>
										<ul class="star-list">
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-grey-ic"></i></li>
										</ul>
									
										<div class="product-item__bottom">
											<div class="product-item__price--old">1 500 ₽</div>
											<div class="product-item__price justify-align">
												<a href="javascript:void(0);"><i class="sprite sprite-store-ic"></i></a>
												<strong>1 200 ₽</strong>
												<a href="javascript:void(0);"><i class="sprite sprite-heart-grey-ic"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="product-item">
									<div class="product-item__img">
										<a href="javascript:void(0);"><img src="data/product-2.jpg" alt=""></a>
									</div>
									<div class="product-item__info">
										<h4>Клип-кейс Gresso Air для <br>Honor 10 Lite (прозрачный)</h4>
										<ul class="star-list">
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-grey-ic"></i></li>
										</ul>
									
										<div class="product-item__bottom">
											<div class="product-item__price--old">1 500 ₽</div>
											<div class="product-item__price justify-align">
												<a href="javascript:void(0);"><i class="sprite sprite-store-ic"></i></a>
												<strong>1 200 ₽</strong>
												<a href="javascript:void(0);"><i class="sprite sprite-heart-grey-ic"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="product-item">
									<div class="product-item__img">
										<a href="javascript:void(0);"><img src="data/product-1.jpg" alt=""></a>
									</div>
									<div class="product-item__info">
										<h4>Silicon cover» Xiaomi Mi 8,  черный</h4>
										<ul class="star-list">
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-grey-ic"></i></li>
										</ul>
									
										<div class="product-item__bottom">
											<div class="product-item__price--old">1 500 ₽</div>
											<div class="product-item__price justify-align">
												<a href="javascript:void(0);"><i class="sprite sprite-store-ic"></i></a>
												<strong>1 200 ₽</strong>
												<a href="javascript:void(0);"><i class="sprite sprite-heart-grey-ic"></i></a>
											</div>
										</div>
										<a href="javascript:void(0);" class="btn btn-blue__transparent">Кэшбэк 120₽</a>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="product-item">
									<div class="product-item__img">
										<div class="product-item__tag product-item__tag--yellow">Новинка</div>
										<a href="javascript:void(0);"><img src="data/product-2.jpg" alt=""></a>
									</div>
									<div class="product-item__info">
										<h4>Клип-кейс Gresso Air для <br>Honor 10 Lite (прозрачный)</h4>
										<ul class="star-list">
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-grey-ic"></i></li>
										</ul>
									
										<div class="product-item__bottom">
											<div class="product-item__price--old">1 500 ₽</div>
											<div class="product-item__price justify-align">
												<a href="javascript:void(0);"><i class="sprite sprite-store-ic"></i></a>
												<strong>1 200 ₽</strong>
												<a href="javascript:void(0);"><i class="sprite sprite-heart-grey-ic"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="product-item">
									<div class="product-item__img">
										<div class="product-item__tag product-item__tag--blue">Экономия  242 ₽</div>
										<a href="javascript:void(0);"><img src="data/product-1.jpg" alt=""></a>
									</div>
									<div class="product-item__info">
										<h4>Кейс X-Level Vintage iPhone 6/6S красный</h4>
										<ul class="star-list">
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-grey-ic"></i></li>
										</ul>
									
										<div class="product-item__bottom">
											<div class="product-item__price--old">1 500 ₽</div>
											<div class="product-item__price justify-align">
												<a href="javascript:void(0);"><i class="sprite sprite-store-ic"></i></a>
												<strong>1 200 ₽</strong>
												<a href="javascript:void(0);"><i class="sprite sprite-heart-grey-ic"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="product-item">
									<div class="product-item__img">
										<a href="javascript:void(0);"><img src="data/product-2.jpg" alt=""></a>
									</div>
									<div class="product-item__info">
										<h4>Клип-кейс Gresso Air для <br>Honor 10 Lite (прозрачный)</h4>
										<ul class="star-list">
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-grey-ic"></i></li>
										</ul>
									
										<div class="product-item__bottom">
											<div class="product-item__price--old">1 500 ₽</div>
											<div class="product-item__price justify-align">
												<a href="javascript:void(0);"><i class="sprite sprite-store-ic"></i></a>
												<strong>1 200 ₽</strong>
												<a href="javascript:void(0);"><i class="sprite sprite-heart-grey-ic"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="banner banner-vertical">
							<img src="data/banner-3.jpg" alt="">
							<div class="banner-info">
								<div class="banner-info__wrap">
									<div class="banner-info__name">Кейс "Silicon Cover" <br> Samsung A5/A8</div>
									<div class="banner-vertical__bottom">
										<div class="banner-info__specifications">Со скидкой 15%</div>
										<a href="javascript:void(0);" class="btn btn-yellow">КУПИТЬ</a>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-3">
								<div class="product-item">
									<div class="product-item__img">
										<a href="javascript:void(0);"><img src="data/product-1.jpg" alt=""></a>
									</div>
									<div class="product-item__info">
										<h4>Silicon cover» Xiaomi Mi 8,  черный</h4>
										<ul class="star-list">
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-grey-ic"></i></li>
										</ul>
									
										<div class="product-item__bottom">
											<div class="product-item__price--old">1 500 ₽</div>
											<div class="product-item__price justify-align">
												<a href="javascript:void(0);"><i class="sprite sprite-store-ic"></i></a>
												<strong>1 200 ₽</strong>
												<a href="javascript:void(0);"><i class="sprite sprite-heart-grey-ic"></i></a>
											</div>
										</div>
										<a href="javascript:void(0);" class="btn btn-blue__transparent">Кэшбэк 120₽</a>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="product-item">
									<div class="product-item__img">
										<div class="product-item__tag product-item__tag--yellow">Новинка</div>
										<a href="javascript:void(0);"><img src="data/product-2.jpg" alt=""></a>
									</div>
									<div class="product-item__info">
										<h4>Клип-кейс Gresso Air для <br>Honor 10 Lite (прозрачный)</h4>
										<ul class="star-list">
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-grey-ic"></i></li>
										</ul>
									
										<div class="product-item__bottom">
											<div class="product-item__price--old">1 500 ₽</div>
											<div class="product-item__price justify-align">
												<a href="javascript:void(0);"><i class="sprite sprite-store-ic"></i></a>
												<strong>1 200 ₽</strong>
												<a href="javascript:void(0);"><i class="sprite sprite-heart-grey-ic"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="product-item">
									<div class="product-item__img">
										<div class="product-item__tag product-item__tag--blue">Экономия  242 ₽</div>
										<a href="javascript:void(0);"><img src="data/product-1.jpg" alt=""></a>
									</div>
									<div class="product-item__info">
										<h4>Кейс X-Level Vintage iPhone 6/6S красный</h4>
										<ul class="star-list">
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-grey-ic"></i></li>
										</ul>
									
										<div class="product-item__bottom">
											<div class="product-item__price--old">1 500 ₽</div>
											<div class="product-item__price justify-align">
												<a href="javascript:void(0);"><i class="sprite sprite-store-ic"></i></a>
												<strong>1 200 ₽</strong>
												<a href="javascript:void(0);"><i class="sprite sprite-heart-grey-ic"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="product-item">
									<div class="product-item__img">
										<a href="javascript:void(0);"><img src="data/product-2.jpg" alt=""></a>
									</div>
									<div class="product-item__info">
										<h4>Клип-кейс Gresso Air для <br>Honor 10 Lite (прозрачный)</h4>
										<ul class="star-list">
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-grey-ic"></i></li>
										</ul>
									
										<div class="product-item__bottom">
											<div class="product-item__price--old">1 500 ₽</div>
											<div class="product-item__price justify-align">
												<a href="javascript:void(0);"><i class="sprite sprite-store-ic"></i></a>
												<strong>1 200 ₽</strong>
												<a href="javascript:void(0);"><i class="sprite sprite-heart-grey-ic"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="product-item">
									<div class="product-item__img">
										<a href="javascript:void(0);"><img src="data/product-1.jpg" alt=""></a>
									</div>
									<div class="product-item__info">
										<h4>Silicon cover» Xiaomi Mi 8,  черный</h4>
										<ul class="star-list">
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-grey-ic"></i></li>
										</ul>
									
										<div class="product-item__bottom">
											<div class="product-item__price--old">1 500 ₽</div>
											<div class="product-item__price justify-align">
												<a href="javascript:void(0);"><i class="sprite sprite-store-ic"></i></a>
												<strong>1 200 ₽</strong>
												<a href="javascript:void(0);"><i class="sprite sprite-heart-grey-ic"></i></a>
											</div>
										</div>
										<a href="javascript:void(0);" class="btn btn-blue__transparent">Кэшбэк 120₽</a>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="product-item">
									<div class="product-item__img">
										<div class="product-item__tag product-item__tag--yellow">Новинка</div>
										<a href="javascript:void(0);"><img src="data/product-2.jpg" alt=""></a>
									</div>
									<div class="product-item__info">
										<h4>Клип-кейс Gresso Air для <br>Honor 10 Lite (прозрачный)</h4>
										<ul class="star-list">
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-grey-ic"></i></li>
										</ul>
									
										<div class="product-item__bottom">
											<div class="product-item__price--old">1 500 ₽</div>
											<div class="product-item__price justify-align">
												<a href="javascript:void(0);"><i class="sprite sprite-store-ic"></i></a>
												<strong>1 200 ₽</strong>
												<a href="javascript:void(0);"><i class="sprite sprite-heart-grey-ic"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="product-item">
									<div class="product-item__img">
										<div class="product-item__tag product-item__tag--blue">Экономия  242 ₽</div>
										<a href="javascript:void(0);"><img src="data/product-1.jpg" alt=""></a>
									</div>
									<div class="product-item__info">
										<h4>Кейс X-Level Vintage iPhone 6/6S красный</h4>
										<ul class="star-list">
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-grey-ic"></i></li>
										</ul>
									
										<div class="product-item__bottom">
											<div class="product-item__price--old">1 500 ₽</div>
											<div class="product-item__price justify-align">
												<a href="javascript:void(0);"><i class="sprite sprite-store-ic"></i></a>
												<strong>1 200 ₽</strong>
												<a href="javascript:void(0);"><i class="sprite sprite-heart-grey-ic"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="product-item">
									<div class="product-item__img">
										<a href="javascript:void(0);"><img src="data/product-2.jpg" alt=""></a>
									</div>
									<div class="product-item__info">
										<h4>Клип-кейс Gresso Air для <br>Honor 10 Lite (прозрачный)</h4>
										<ul class="star-list">
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-blue-ic"></i></li>
											<li><i class="sprite sprite-star-grey-ic"></i></li>
										</ul>
									
										<div class="product-item__bottom">
											<div class="product-item__price--old">1 500 ₽</div>
											<div class="product-item__price justify-align">
												<a href="javascript:void(0);"><i class="sprite sprite-store-ic"></i></a>
												<strong>1 200 ₽</strong>
												<a href="javascript:void(0);"><i class="sprite sprite-heart-grey-ic"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<ul class="pagination-list">
							<li class="pagination-list__first"><a href="javascript:void(0);">&lt;</a></li>
							<li class="active"><a href="javascript:void(0);">1</a></li>
							<li><a href="javascript:void(0);">2</a></li>
							<li><a href="javascript:void(0);">3</a></li>
							<li><span>...</span></li>
							<li><a href="javascript:void(0);">8</a></li>
							<li><a href="javascript:void(0);">9</a></li>
							<li><a href="javascript:void(0);">10</a></li>
							<li class="pagination-list__last"><a href="javascript:void(0);">&gt;</a></li>
						</ul>

					</div>
				</div>
				<div class="advantages-list row row-eq-height">
					<div class="col-md-6 col-lg-3">
						<div class="advantages-list__item">
							<div class="advantages-list__icon">
								<i class="icon-car2"></i>
							</div>
							<h3>Бесплатная доставка</h3>
							<p>При покупке от 850р доставка <br>в любую точку города бесплатно</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="advantages-list__item">
							<div class="advantages-list__icon">
							<i class="icon-shopping-bag"></i>
						</div>
							<h3>Самовывоз с ближайшего  к вам магазина</h3>
							<p>Для вашего удобства, мы определяем  ближайший  магазин, в котором есть интересующий вас товар.</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="advantages-list__item">
							<div class="advantages-list__icon">
							<i class="icon-hand"></i>
						</div>
							<h3>До 100% оплаты кэшбэком</h3>
							<p>Покупая в нашем интернет-магазине или магазинах сети, вы получаете кэшбэк на свой счёт.</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="advantages-list__item">
							<div class="advantages-list__icon">
							<i class="icon-speech-message"></i>
						</div>
							<h3>Оперативная консультация </h3>
							<p>Нуждаешься в консультации, смелей задавай свой вопрос! Чат в котором мы ответим на любой ваш вопрос в течение одной минуты, находится в низу каждого раздела сайта.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="questions">
			<div class="container">
				<div class="questions-wrap row">
					<div class="col-sm-5">
						<div class="questions-left">
							<h2>Есть вопросы?</h2>
							<p>Нет товара в каталоге, нужна информация <br>по характеристикам товара</p>
							<a href="javascript:void(0);" class="btn">Задать вопрос</a>
							<a href="javascript:void(0);" class="questions-right__more visible-xs">Подробнее <i class="icon-next"></i></a>
						</div>
					</div>
					<div class="col-sm-7">
						<div class="questions-right">
							<p><strong>Мы верим, что интернет-магазин компании «100 Друзей» - станет настоящей <br>дискуссионной площадкой. На свою страничку мы приглашаем каждого! <br>Пиши, и мы разберем любую ситуацию за секунду!</strong></p>
							<strong>Если ты:</strong>
							<ul>
								<li>не разобрался, как найти то, что тебе нужно на нашем сайте;</li>
								<li>нуждаешься в консультации по совместимости устройств;</li>
								<li>хочешь написать обзор на ту или иную продукцию;</li>
								<li>рассказать, что покупка, которую ты сделал, тебя радует или не радует;</li>
								<li>попал в спорную ситуацию в одном из наших магазинов;</li>
								<li>если хочешь просто поболтать.</li>
							</ul>
							<p><strong>Смелей задавай свой вопрос!</strong></p>
						</div>
					</div>
				</div>
			</div>
			<!-- END of .container -->
		</section>
		<section class="section articles">
			<div class="container">
				<h2><a href="javascript:void(0);">Статьи по теме</a><i class="icon-next"></i></h2>
				<div class="row row-eq-height">
					<div class="col-lg-3">
						<div class="articles-item">
							<img src="img/articles-bg-1.jpg" alt="">
							<a href="javascript:void(0);" class="articles-item__overlay">
								<span class="articles-item__tag">ОБЗОР</span>
								<h3>Заголовок статьи</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </p>
								<div class="articles-vievs"><i class="icon-eye"></i>251</div>
							</a>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="articles-item__wrap">
							<div class="articles-item">
								<img src="img/articles-bg-2.jpg" alt="">
								<a href="javascript:void(0);" class="articles-item__overlay">
									<span class="articles-item__tag">ОБЗОР</span>
									<h3>Заголовок статьи</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus .</p>
									<div class="articles-vievs"><i class="icon-eye"></i>251</div>
								</a>
							</div>
							<div class="articles-item">
								<img src="img/articles-bg-3.jpg" alt="">
								<a href="javascript:void(0);" class="articles-item__overlay">
									<span class="articles-item__tag">ОБЗОР</span>
									<h3>Заголовок статьи</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus .</p>
									<div class="articles-vievs"><i class="icon-eye"></i>251</div>
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="articles-item">
							<img src="img/articles-bg-4.jpg" alt="">
							<a href="javascript:void(0);" class="articles-item__overlay">
								<span class="articles-item__tag">ОБЗОР</span>
								<h3>Заголовок статьи</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </p>
								<div class="articles-vievs"><i class="icon-eye"></i>251</div>
							</a>
						</div>
					</div>
				</div>
				<div class="text-center">
					<a href="javascript:void(0);" class="btn btn-grey__transparent">Показать ещё</a>
				</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<div class="footer-wrap justify-align">
				<div class="footer-item">
					<div class="footer-item__links">
						<h4>Компания 100 друзей</h4>
						<ul>
							<li><a href="javascript:void(0);">О компании</a></li>
							<li><a href="javascript:void(0);">Франшиза</a></li>
							<li><a href="javascript:void(0);">Вакансии</a></li>
							<li><a href="javascript:void(0);">Магазины</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-item">
					<div class="footer-item__links">
						<h4>Интернет-магазин</h4>
						<ul>
							<li><a href="javascript:void(0);">Условия оплаты</a></li>
							<li><a href="javascript:void(0);">Каталог товаров</a></li>
							<li><a href="javascript:void(0);">Доставка</a></li>
							<li><a href="javascript:void(0);">Гарантия на товар</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-item">
					<div class="footer-item__links">
						<h4>Покупателю</h4>
						<ul>
							<li><a href="javascript:void(0);">Акции</a></li>
							<li><a href="javascript:void(0);">Помощь</a></li>
							<li><a href="javascript:void(0);">Вопрос-ответ</a></li>
							<li><a href="javascript:void(0);">Бренды</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-item">
					<div class="footer-item__links">
						<h4>Контакты</h4>
						<ul>
							<li>+7 (953) 59-31-100</li>
							<li>zakaz@100-friends.com </li>
							<li>г. Красноярск, Вавилова 2а, стр. 20</li>
							<li><br></li>
							<li><a href="javascript:void(0);">Политика конденфициальности</a></li>
							<li><a href="javascript:void(0);">Карта сайта</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-item">
					<h4>Написать нам через</h4>
					<ul class="soc-btn">
						<li><a href="javascript:void(0);"><i class="icon-whatsapp"></i></a></li>
						<li><a href="javascript:void(0);"><i class="icon-telegram"></i></a></li>
					</ul>
				</div>
				<div class="footer-item">
					<h4>Мы в соц. сетях</h4>
					<ul class="soc-btn">
						<li><a href="javascript:void(0);"><i class="icon-vk"></i></a></li>
						<li><a href="javascript:void(0);"><i class="icon-instagram"></i></a></li>
						<li><a href="javascript:void(0);"><i class="icon-youtube"></i></a></li>
						<li><a href="javascript:void(0);"><i class="icon-pinterest"></i></a></li>
					</ul>
				</div>
				<a href="javascript:void(0);" class="scroll-top"><i class="icon-next"></i></a>
			</div>
		</div>
		<!-- END of .container -->
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__wrap justify-align">
					<div class="footer-bottom__left">
						<p>2019 &copy; <a href="javascript:void(0);">100-friends.com</a></p>
						<div class="footer-payment">
							<span>Оплата через</span>
							<img src="img/visa.png" alt="">
							<img src="img/mastercard.png" alt="">
						</div>
					</div>
					<div class="footer-bottom__right">
						<a href="javascript:void(0);" class="footer-dev"><span>Разработано </span><img src="img/cybernevod.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of footer -->


	
	
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/circles.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCRBGYeXqmH1uNMiqiY5gS1gDJ7CcZxcaY"></script>
	<script src="js/jquery.maskedinput.min.js" type="text/javascript"></script>
	<script src="js/engine.js"></script>
</body>

</html>